# Auto_Appium

./: pom.xml
src/test/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/test/java/driver/: DriverFactory.java
src/test/java/test/: FormInteraction.java  HybridContext.java  Lab16_1.java  Lab16_2.java  Lab16_3.java  LaunchApp.java  TakingScreenshot.java
src/test/java/test/lesson18/: HandleMultipleApps.java  HandleVariantBehaviors.java
